DocumentManage/Views/Pro/RoleManage.xaml

<navigation:Page x:Class="DocumentManage.Views.Pro.RoleManage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                 xmlns:doc="clr-namespace:DocumentManage.Controls"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 d:DesignWidth="640" d:DesignHeight="700"
           Title="角色管理">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Height="30" Orientation="Horizontal" Margin="5">
            <controls:Label Content="按角色名查找" Style="{StaticResource ItemTitleLabelStyle}" />
            <TextBox x:Name="txtSearchKey" Width="120" Height="25" VerticalAlignment="Center"></TextBox>
            <Button Content="搜索" Height="25" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Margin="3,0" Click="OnSearchUserButtonClick"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="80" Height="25" Margin="10,0" Content="新增角色" Click="OnCreateRoleButtonClick" Style="{StaticResource BlueButton}" />
            <Button Width="80" Height="25" Margin="10,0" Content="删除角色" Click="OnDeleteRoleButtonClick" Style="{StaticResource BlueButton}" />
        </StackPanel>
        <sdk:DataGrid x:Name="SysRoleGrid" Height="Auto" Grid.Row="1" AutoGenerateColumns="true"
                      IsReadOnly="True" AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </sdk:DataGrid>
        <doc:BusyIndicator Grid.Row="1" BusyContent="正在加载" x:Name="BusyIndicator1" />
        <sdk:DataPager x:Name="SysRolePager" Grid.Row="2" HorizontalAlignment="Right" PageSize="20" 
                       PageIndexChanged="ChangeRoleGridPage" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</navigation:Page>
