DocumentManage/Views/Pro/WindowEditRole.xaml

<controls:ChildWindow x:Class="DocumentManage.Views.Pro.WindowEditRole"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:controls1="clr-namespace:DocumentManage.Controls"
                      Width="600" Height="500" 
           Title="编辑系统角色">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkit:DataForm Background="{StaticResource ControlBackgroundNormal}"  x:Name="FormEditRole"
                         AutoGeneratingField="OnDataFormAutoGenerateField" CommandButtonsVisibility="None">
            <!--<toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DataField PropertyPath="RoleCode">
                            <TextBox Text="{Binding RoleCode, Mode= TwoWay, ValidatesOnDataErrors=True}" />
                        </toolkit:DataField>
                        <toolkit:DataField PropertyPath="RoleName">
                            <TextBox Text="{Binding RoleName, Mode= TwoWay, ValidatesOnDataErrors=True}" />
                        </toolkit:DataField>
                    </StackPanel>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>-->
        </toolkit:DataForm>
        <controls:TreeView Grid.Column="1" Margin="5" x:Name="SysModulesTree">
        </controls:TreeView>
        <controls1:BusyIndicator x:Name="BusyIndicator1" BusyContent="正在提交..." Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="25" Style="{StaticResource BlueButton}" />
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="25" Margin="10,0,0,0" Style="{StaticResource BlueButton}" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>