DocumentManage/Views/Pro/WindowSelectUser.xaml

<controls:ChildWindow x:Class="DocumentManage.Views.Pro.WindowSelectUser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:local="clr-namespace:DocumentManage.Controls"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      Width="600" Height="Auto"
           Title="选择系统用户" KeyUp="OnWindowKeyUp">
    <Grid x:Name="LayoutRoot" Margin="5" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="查找用户" Style="{StaticResource ItemTitleLabelStyle}" />
            <TextBox x:Name="txtSearchKey" Width="120" Height="25" VerticalAlignment="Center" />
            <Button Content="搜索" Height="25" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Margin="3,0" Click="OnSearchUserButtonClick"></Button>
        </StackPanel>
        <sdk:DataGrid x:Name="SysUserGrid" Height="Auto" Grid.Row="1" AutoGenerateColumns="true" MinHeight="100"
                      IsReadOnly="True" AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </sdk:DataGrid>
        <local:BusyIndicator Grid.Row="1" BusyContent="正在加载" x:Name="BusyIndicator1" />
        <sdk:DataPager x:Name="SysUserPager" Grid.Row="2" HorizontalAlignment="Right" PageSize="10"
                       PageIndexChanged="ChangeUserGridPage" DisplayMode="FirstLastPreviousNextNumeric" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="25" Style="{StaticResource BlueButton}" />
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="25" Margin="10,0,0,0" Style="{StaticResource BlueButton}" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>