DocumentManage/Controls/FileDescriber.xaml

<UserControl x:Class="DocumentManage.Controls.FileDescriber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             mc:Ignorable="d" Visibility="Collapsed"
    Height="Auto" Width="Auto"
    d:DesignHeight="100" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ControlBackgroundNormal}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="文件名" Style="{StaticResource ItemTitleLabelStyle}" />
                <TextBox x:Name="txtFileName" MaxLength="32" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="DescribeListPanel" Margin="3" Grid.Row="1" Visibility="Collapsed">
        </StackPanel>
        <Button x:Name="btnSave" Grid.Row="2" Content="保存" Click="OnSaveButtonClick" Style="{StaticResource GreenButton}" Margin="100,3,3,3" />
    </Grid>
</UserControl>
