DocumentManage/Views/Doc/Browser.xaml

<navigation:Page x:Class="DocumentManage.Views.Doc.Browser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Height="500"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1004" d:DesignHeight="500" Style="{StaticResource PageStyle}"
           Title="浏览文档" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:util="clr-namespace:DocumentManage.Utility"
                 xmlns:controls="clr-namespace:DocumentManage.Controls">
    <navigation:Page.Resources>
        <util:FileSystemIconValueConverter x:Key="FileIconValueConverter" />
        <util:DocumentStatusIconValueConverter x:Key="FileStatusIconValueConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <sdk:GridSplitter Grid.RowSpan="2" Width="5" />
        <sdk:TabControl x:Name="ViewTypeTabControl" Margin="0,0,5,0" Grid.RowSpan="2">
            <sdk:TabItem Header="文件夹1">
                <sdk:TreeView x:Name="OrganizationTreeView" SelectedValuePath="Id" SelectedItemChanged="OnOrganizationSelectedItemChanged">
                    <sdk:TreeView.ItemTemplate>
                        <sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <sdk:Label Content="{Binding Name}" Foreground="White" />
                        </sdk:HierarchicalDataTemplate>
                    </sdk:TreeView.ItemTemplate>
                </sdk:TreeView>
            </sdk:TabItem>
        </sdk:TabControl>
        <StackPanel x:Name="SearchFilePanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
            <sdk:Label Foreground="White" Content="搜索文件" Style="{StaticResource ItemTitleLabelStyle}" Width="60" />
            <TextBox x:Name="txtSearchKey" Width="150" VerticalAlignment="Center" />
            <Button Content="搜索" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Click="OnSearchFileButtonClick" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnBackToParentFolder" Click="OnBackToParentFolderButtonClick" Content="返回上级" Visibility="Collapsed" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Margin="0,0,10,0"></Button>
            <Button x:Name="btnCreateFolder" Click="OnCreateFolderButtonClick" Content="新建文件夹" Visibility="Collapsed" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button x:Name="btnCreateApplication" Click="OnCreateApplicationButtonClick" Content="新增归档申请" Visibility="Collapsed" Style="{StaticResource BlueButton}" VerticalAlignment="Center" />
        </StackPanel>
        <ListBox x:Name="FileEntityListBox" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseMove="OnListBoxMouseMove">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" MaxWidth="170" MouseLeftButtonUp="OnFileSystemEntityClick">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Converter={StaticResource FileIconValueConverter}}" Width="64" Height="64" Margin="3" />
                        <Image Source="{Binding DocumentInfo, Converter={StaticResource FileStatusIconValueConverter}}" Width="16" Height="16"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,3" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <controls:BusyIndicator Grid.Row="1" Grid.Column="1" x:Name="BusyIndicator1" BusyContent="正在读取..." />
    </Grid>
</navigation:Page>
