DocumentManage/Views/Doc/FileBrowser.xaml

<navigation:Page x:Class="DocumentManage.Views.Doc.FileBrowser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:util="clr-namespace:DocumentManage.Utility"
                 xmlns:controls="clr-namespace:DocumentManage.Controls"
                 d:DesignWidth="1024" d:DesignHeight="480" Height="Auto"
           Title="文件浏览器">
    <navigation:Page.Resources>
        <util:FileSystemIconValueConverter x:Name="FileIconConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" x:Name="SearchFilePanel">
            <sdk:Label Foreground="White" Content="搜索文件" Style="{StaticResource ItemTitleLabelStyle}" Width="60" />
            <TextBox x:Name="txtSearchKey" Width="150" VerticalAlignment="Center" />
            <Button Content="搜索" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Click="OnSearchFileButtonClick" />
        </StackPanel>
        <sdk:GridSplitter Grid.Row="1" Padding="0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnCreateFolder" Content="新建文件夹" Style="{StaticResource BlueButton}" Click="OnCreateFolderButtonClick" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button x:Name="btnNewApplication" Content="新归档申请" Style="{StaticResource BlueButton}" Click="OnCreateApplicationButtonClick" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>
        <sdk:TabControl Grid.RowSpan="2" Margin="0,0,3,0">
            <sdk:TabItem Header="文件夹">
                <sdk:TreeView x:Name="UserFoldersTree" FontSize="12" SelectedItemChanged="OnUserFolderSelectedItemChanged">
                </sdk:TreeView>
            </sdk:TabItem>
        </sdk:TabControl>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="FileBrowseListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseMove="OnListBoxMouseMove">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2" MouseLeftButtonUp="OnFileSystemEntityClick">
                        <Image Source="{Binding Converter={StaticResource FileIconConverter}}" Width="32" Height="32" />
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <controls:BusyIndicator x:Name="BusyIndicator1" BusyContent="正在加载..." Grid.Row="1" Grid.Column="1" />
    </Grid>
</navigation:Page>
