DocumentManage/Views/Sys/Config.xaml

<navigation:Page x:Class="DocumentManage.Views.Sys.Config" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
                 xmlns:util="clr-namespace:DocumentManage.Utility"
                 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="系统设置">
    <navigation:Page.Resources>
        <util:EnumToStringValueConverter x:Key="enumStringConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource ControlBackgroundNormal}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <sdk:Label Content="系统名称" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="记录日志" Grid.Row="1" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="数据审计" Grid.Row="2" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="文件保存方式" Grid.Row="3" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="文件阅读方式" Grid.Row="4" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="文件保存路径" Grid.Row="5" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="文件服务器用户名" Grid.Row="6" Style="{StaticResource ItemTitleLabelStyle}" />
        <sdk:Label Content="文件服务器密码" Grid.Row="7" Style="{StaticResource ItemTitleLabelStyle}" />
        <TextBox x:Name="txtAppName" Text="{Binding ApplicationName, Mode= TwoWay}" Grid.Column="1" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" x:Name="LogTypeStackPanel">
        </StackPanel>
        <CheckBox x:Name="chkRecordAudit" IsChecked="{Binding RecordAudit, Mode= TwoWay}" Grid.Row="2" Grid.Column="1" Content="记录审计事件" Foreground="Black" VerticalAlignment="Center" />
        <ComboBox x:Name="cmbFileSaveMethod" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                  ItemsSource="{StaticResource FileSaveMethodNames}"
                  SelectedItem="{Binding SaveMethod, Mode=TwoWay, Converter={StaticResource enumStringConverter}}"></ComboBox>
        <ComboBox x:Name="cmbFileReadMethod" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                  ItemsSource="{StaticResource FileReadMethodNames}"
                  SelectedItem="{Binding ReadMethod, Mode=TwoWay, Converter={StaticResource enumStringConverter}}"></ComboBox>
        <TextBox x:Name="txtFileSaveUrl" Text="{Binding FileSaveUrl, Mode= TwoWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtFileServerUserName" Text="{Binding ServerUserName, Mode= TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />
        <TextBox x:Name="txtFileServerPwd" Text="{Binding ServerPassword, Mode= TwoWay}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="8" Content="保存设置" Style="{StaticResource BlueButton}" Click="OnSaveConfigButtonClick" VerticalAlignment="Top" Margin="10,2" />
    </Grid>
</navigation:Page>
