DocumentManage/Login.xaml

<UserControl x:Class="DocumentManage.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DocumentManage.Controls"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <controls:TiledBackground SourceUri="/DocumentManage;component/Images/backgroundtexture.png" />
        <Image Source="/DocumentManage;component/Images/backgroundshadow.png" Stretch="Fill" VerticalAlignment="Center" />
        <controls:BusyIndicator BusyContent="正在登陆..." x:Name="busyIndicator1"></controls:BusyIndicator>
        <Border Background="{StaticResource ControlBackgroundNormal}" Width="360" VerticalAlignment="Center" CornerRadius="10" Margin="213,168,227,246">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,20">
                <sdk:Label Content="系统登陆" Margin="15" Foreground="Gray" Effect="{StaticResource TextEffect}" />
                <StackPanel Orientation="Horizontal" Height="30">
                    <sdk:Label Content="用户名" Width="120" Style="{StaticResource ItemTitleLabelStyle}" />
                    <TextBox Name="txtUserName" Width="160" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <sdk:Label Content="密码" Width="120" Style="{StaticResource ItemTitleLabelStyle}" />
                    <PasswordBox Name="txtPassword" Width="160" VerticalAlignment="Center"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox Name="chkRemmeberMe" Content="记住用户名密码" Foreground="Black" Margin="120,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Name="btnLogin" Content="登陆" Width="70" Style="{StaticResource BlueButton}" Height="25" Click="OnLoginButtonClick" Margin="120,0,20,0"></Button>
                    <Button Content="取消" Width="70" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Height="25" Click="OnCancelButtonClick"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
