DocumentManage/MainPage.xaml

<UserControl 
    x:Class="DocumentManage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:controls="clr-namespace:DocumentManage.Controls"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    d:DesignWidth="1200" d:DesignHeight="500" Loaded="OnPageLoaded">
    <Grid>
        <controls:TiledBackground SourceUri="/DocumentManage;component/Images/backgroundtexture.png" />
        <Image Source="/DocumentManage;component/Images/backgroundshadow.png" Stretch="Fill" />
        <Border x:Name="BackgroundBorder" Grid.RowSpan="2" Style="{StaticResource BackgroundBorderStyle}" />
        <Grid x:Name="LayoutRoot" Grid.Row="1"  Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BrandingBorder" Grid.ColumnSpan="2" Style="{StaticResource NavBrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}">
                    <Image Source="/DocumentManage;component/Images/logo.png" Height="32" />
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="文档管理系统" />
                    <ContentControl Style="{StaticResource NavLogoIcon}" VerticalAlignment="Bottom" Content="http://www.colorsort.cn" />
                    <Button x:Name="btnInstall" Content="安装到本地" VerticalAlignment="Bottom" Margin="10,0"
                            Style="{StaticResource GreenButton}" Click="OnInstallButtonClick"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <sdk:Label x:Name="lblWelcome" Content="欢迎：系统管理员" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                <Button Content="注销" Style="{StaticResource OrangeButton}" Height="26" Click="OnLogoutButtonClick" />
            </StackPanel>
            
            <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.ColumnSpan="2" Grid.Row="1" />
            <StackPanel x:Name="NavLinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" Grid.ColumnSpan="2" Grid.Row="1">
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Home" TargetName="ContentFrame" Click="OnNavLinkButtonClick" Content="首页" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="About" TargetName="ContentFrame" Click="OnNavLinkButtonClick" Content="帮助" />
            </StackPanel>

            <Border x:Name="LeftMenuBackgroundBorder" Grid.Row="2" Margin="0,5,9,0" CornerRadius="0,6,6,0" Background="{StaticResource ControlBackgroundPressed}" 
                    Effect="{StaticResource ControlShadowEffect}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <StackPanel Margin="0,15" x:Name="LinksStackPanel" Grid.Row="2" >
            </StackPanel>
            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" 
                                  NavigationFailed="ContentFrame_NavigationFailed" />
            </Border>

        </Grid>
    </Grid>
</UserControl>