DocumentManage/Views/FolderBrowser.xaml

<controls:ChildWindow x:Class="DocumentManage.Views.FolderBrowser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="500" Height="360" 
           Title="选择文件夹">
    <Grid x:Name="LayoutRoot" Margin="2" MinWidth="200" MinHeight="80" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Image Source="/DocumentManage;component/Images/parent.png" Width="30" HorizontalAlignment="Right" 
               MouseLeftButtonUp="OnBackToParentButtonClick" />
        <ComboBox x:Name="cmbDrives" Margin="0,0, 40,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/DocumentManage;component/Images/folder.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ContentControl Margin="20,0,0,0" Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="1" Margin="0,3" x:Name="lstFolders"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  MouseLeftButtonUp="OnFolderClicked">
                        <Image Source="/DocumentManage;component/Images/folder.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="2,0" Text="{Binding}" HorizontalAlignment="Left" FontSize="12"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="确定" Click="OKButton_Click" Width="75" Style="{StaticResource BlueButton}" Height="28" />
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Margin="20,0,0,0" Style="{StaticResource BlueButton}" Height="28" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>