DocumentManage/Views/Req/Draft.xaml

<navigation:Page x:Class="DocumentManage.Views.Req.Draft" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:Controls="clr-namespace:DocumentManage.Controls"
            xmlns:util="clr-namespace:DocumentManage.Utility"
            d:DesignWidth="640" d:DesignHeight="480"
           Title="归档申请-未提交">
    <navigation:Page.Resources>
        <util:EnumToStringValueConverter x:Key="EnumToStringConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Height="30" Orientation="Horizontal" Margin="5">
            <sdk:Label Content="按流程名查找" Style="{StaticResource ItemTitleLabelStyle}" />
            <TextBox x:Name="txtSearchKey" Width="160" Height="25" VerticalAlignment="Center"></TextBox>
            <Button Content="搜索" Height="25" Style="{StaticResource BlueButton}" VerticalAlignment="Center" Margin="3,0" Click="OnSearchButtonClick"></Button>
        </StackPanel>
        <sdk:DataGrid x:Name="ArchiveFlowGrid" Height="Auto" Grid.Row="1" AutoGenerateColumns="false"
                      IsReadOnly="True" MinHeight="100">
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn Header="修订流程" Binding="{Binding IsRevise}" />
                <sdk:DataGridTextColumn Header="流程标题" MinWidth="200" Width="*" Binding="{Binding FlowTitle}" />
                <sdk:DataGridTextColumn Header="提交时间" MinWidth="160" Binding="{Binding SubmitTime, StringFormat=yyyy-MM-dd hh:mm:ss}" />
                <sdk:DataGridTextColumn Header="当前状态" Binding="{Binding Status, Converter={StaticResource EnumToStringConverter}}" MinWidth="120" />
                <sdk:DataGridTemplateColumn MinWidth="32">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/DocumentManage;component/Images/delete-24.png" 
                                   MouseLeftButtonUp="OnDeleteFlowButtonClick"
                                   Width="24" ToolTipService.ToolTip="删除流程" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:BusyIndicator Grid.Row="1" BusyContent="正在加载" x:Name="BusyIndicator1" />
        <sdk:DataPager x:Name="ArchiveFlowPager" Grid.Row="2" HorizontalAlignment="Right" PageSize="20" 
                       DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</navigation:Page>
