DocumentManage/Views/Req/EditApplication.xaml

<navigation:Page x:Class="DocumentManage.Views.Req.EditApplication" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="提交新的归档申请"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
        d:DesignWidth="640" d:DesignHeight="480" Style="{StaticResource PageStyle}" Height="Auto" MinWidth="640"
        xmlns:util="clr-namespace:DocumentManage.Utility" xmlns:my="clr-namespace:DocumentManage.Controls"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <navigation:Page.Resources>
        <util:FileSystemIconValueConverter x:Key="FileIconValueConverter" />
    </navigation:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="保存流程" Style="{StaticResource BlueButton}" Click="OnSaveWrokflowButtonClick" Margin="0,0,10,0" />
            <Button Content="提交流程" Style="{StaticResource BlueButton}" Click="OnSubmitWorkflowButtonClick" Margin="0,0,10,0" />
            <Button Content="返回" Style="{StaticResource BlueButton}" Click="OnBackToBrowseButtonClick" />
        </StackPanel>
        <controls:TabControl Grid.RowSpan="2">
            <controls:TabItem Header="编辑流程">
                <Grid x:Name="LayoutRoot" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="流程标题" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                    <sdk:Label Grid.Column="2" Content="选择归档流程" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}"/>
                    <sdk:Label Grid.Row="1"  Content="当前组织" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                    <sdk:Label Grid.Row="1" Grid.Column="2"  Content="当前文件夹" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                    <sdk:Label Grid.Row="2" Grid.RowSpan="2"  Content="上传文件" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                    <sdk:Label Grid.Row="4"  Content="文件说明" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                    <sdk:Label Grid.Row="5"  Content="流程说明" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />

                    <TextBox Grid.Column="1"  x:Name="txtFlowTitle" VerticalAlignment="Center" Text="{Binding FlowTitle, Mode=TwoWay}" />
                    <ComboBox Grid.Column="3"  x:Name="ArchiveFlowCombBox" VerticalAlignment="Center" SelectionChanged="OnFlowTypeSelectionChanged"
                          SelectedValuePath="FlowType" DisplayMemberPath="FlowName" SelectedValue="{Binding FlowType}" />
                    <sdk:Label x:Name="CurrentOrganizationLabel" Grid.Row="1" Grid.Column="1"  Content="{Binding Name}" Margin="0" Foreground="White" />
                    <sdk:Label x:Name="CurrentFolderLabel" Grid.Row="1" Grid.Column="3" Content="{Binding Name}" Margin="0" Foreground="White" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="btnUploadFolder" Content="添加文件夹" Style="{StaticResource GreenButton}" Click="OnUploadFolderButtonClick" Margin="0,0,10,0" />
                        <Button x:Name="btnUploadFile" Content="添加文件" Style="{StaticResource GreenButton}" Click="OnUploadFileButtonClick" Margin="0,0,10,0" />
                        <Button x:Name="btnDeleteEntity" Content=" 删除 " Style="{StaticResource OrangeButton}" Click="OnDeleteFileButtonClick" Margin="0,0,10,0" />
                    </StackPanel>
                    <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="UploadedFilesList" Height="Auto" 
                             MinHeight="70" MaxHeight="220"  Margin="0,3,3,0" MouseLeftButtonUp="OnFilesMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding DocumentInfo, Converter={StaticResource FileIconValueConverter}}" 
                                   Width="24" Height="24" Margin="3,2" />
                                    <TextBlock Text="{Binding DocumentInfo.OrignalName}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <my:FileDescriber Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" x:Name="fileDescriber1"
                                  FileInfo="{Binding ElementName=UploadedFilesList, Path=SelectedValue, Mode=TwoWay}" 
                                      Margin="0,3,3,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="60" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SubmitDescription, Mode=TwoWay}" VerticalContentAlignment="Top" Margin="0,3,3,0"  />
                    <my:BusyIndicator x:Name="BusyIndicator1" Grid.RowSpan="4" Grid.ColumnSpan="4" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</navigation:Page>
