DocumentManage/Views/Req/NewApplication.xaml

<navigation:Page x:Class="DocumentManage.Views.Req.NewApplication" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 d:DesignWidth="640" d:DesignHeight="480" Style="{StaticResource PageStyle}"
           Title="提交新的归档申请" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:util="clr-namespace:DocumentManage.Utility" xmlns:my="clr-namespace:DocumentManage.Controls"
                 xmlns:entity="clr-namespace:DocumentManage.Entities;assembly=DocumentManageService">
    <navigation:Page.Resources>
        <entity:ArchiveWorkflow x:Key="NewArchiveWorkflowEntity"/>
        <util:FileSystemIconValueConverter x:Key="FileIconValueConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource NewArchiveWorkflowEntity}">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="0,18,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4" VerticalAlignment="Center">
                    <Button Content="添加文件" Style="{StaticResource OrangeButton}" Click="OnUploadFileButtonClick" Margin="0,0,10,0" />
                    <Button Content="保存流程" Style="{StaticResource BlueButton}" Click="OnSaveWrokflowButtonClick" Margin="0,0,10,0" />
                    <Button Content="提交流程" Style="{StaticResource BlueButton}" Click="OnSubmitWorkflowButtonClick" Margin="0,0,10,0" />
                    <Button Content="返回浏览" Style="{StaticResource BlueButton}" Click="OnBackToBrowseButtonClick" />
                </StackPanel>
                <sdk:Label Grid.Row="1"  Content="流程标题" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                <sdk:Label Grid.Row="1" Grid.Column="2" Content="选择归档流程" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}"/>
                <sdk:Label Grid.Row="2"  Content="当前组织" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                <sdk:Label Grid.Row="2" Grid.Column="2"  Content="当前文件夹" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                <sdk:Label Grid.Row="3"  Content="上传文件" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />
                <sdk:Label Grid.Row="4"  Content="文件说明" Foreground="White" Style="{StaticResource ItemTitleLabelStyle}" />


                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtFlowTitle" VerticalAlignment="Center" Text="{Binding FlowTitle, Mode=TwoWay}" />
                <ComboBox Grid.Row="1" Grid.Column="3"  x:Name="ArchiveFlowCombBox" VerticalAlignment="Center" 
                          SelectedValuePath="FlowType" DisplayMemberPath="FlowName" SelectedValue="{Binding FlowType, Mode=TwoWay}" />
                <sdk:Label x:Name="CurrentOrganizationLabel" Grid.Row="2" Grid.Column="1"  Content="{Binding Name}" Margin="0" Foreground="White" />
                <sdk:Label x:Name="CurrentFolderLabel" Grid.Row="2" Grid.Column="3" Content="{Binding Name}" Margin="0" Foreground="White" />
                <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="UploadedFilesList" MinHeight="70" Height="Auto"  Margin="0,3"
                         ItemsSource="{Binding Files, Mode=TwoWay}" SelectedValuePath="DocumentInfo">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DocumentInfo, Converter={StaticResource FileIconValueConverter}}" 
                                   Width="64" Height="64" Margin="3" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <my:FileDescriber Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" x:Name="fileDescriber1"
                                  FileInfo="{Binding ElementName=UploadedFilesList, Path=SelectedValue, Mode=TwoWay}" 
                                  OnFileDeleted="OnUploadedFileDeleted" />
                <my:BusyIndicator x:Name="BusyIndicator1" Grid.RowSpan="5" Grid.ColumnSpan="4" />
            </Grid>
        </ScrollViewer>
    </Grid>
</navigation:Page>
