DocumentManage/Views/Req/ViewApplication.xaml

<navigation:Page x:Class="DocumentManage.Views.Req.ViewApplication" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:util="clr-namespace:DocumentManage.Utility"
                 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                 xmlns:my="clr-namespace:DocumentManage.Controls"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:controls2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                 d:DesignWidth="640" d:DesignHeight="480" MinWidth="640" Height="Auto"
           Title="查看归档申请">
    <navigation:Page.Resources>
        <util:FileSystemIconValueConverter x:Key="FileIconValueConverter" />
        <util:EnumToStringValueConverter x:Key="EnumToStringConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="BackButton" Content="返回" Style="{StaticResource BlueButton}" Click="OnBackButtonClick" />
        </StackPanel>
        <controls:TabControl>
            <controls:TabItem Header="流程信息" x:Name="WorkflowInfoTabItem">
                <Grid x:Name="WorkflowInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="流程标题" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Column="2" Content="选择归档流程" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White"/>
                    <sdk:Label Grid.Row="1"  Content="当前组织" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Row="1" Grid.Column="2"  Content="当前文件夹" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Row="2"  Content="上传文件" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Row="3"  Content="文件说明" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Row="4"  Content="流程说明" Style="{StaticResource ItemTitleLabelStyle}" Foreground="White" />
                    <sdk:Label Grid.Row="5" x:Name="lblAuditDescription"  Content="审核意见" Style="{StaticResource ItemTitleLabelStyle}" Visibility="Collapsed" Foreground="White" />

                    <TextBox Grid.Column="1"  x:Name="txtFlowTitle" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding FlowTitle, Mode=TwoWay}" />
                    <ComboBox Grid.Column="3"  x:Name="ArchiveFlowCombBox" VerticalAlignment="Center" IsEnabled="False"
                          SelectedValuePath="FlowType" DisplayMemberPath="FlowName" SelectedValue="{Binding FlowType, Mode=TwoWay}" />
                    <sdk:Label x:Name="CurrentOrganizationLabel" Grid.Row="1" Grid.Column="1"  Content="{Binding Name}" Margin="0" Foreground="White" />
                    <sdk:Label x:Name="CurrentFolderLabel" Grid.Row="1" Grid.Column="3" Content="{Binding Name}" Margin="0" Foreground="White" />
                    <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="UploadedFilesList" MinHeight="70" MaxHeight="220" Height="Auto"  Margin="0,3"
                         ItemsSource="{Binding Files, Mode=TwoWay}" SelectedValuePath="DocumentInfo" MouseLeftButtonUp="OnFilesMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding DocumentInfo, Converter={StaticResource FileIconValueConverter}}" 
                                   Width="24" Height="24" Margin="3,2" />
                                    <TextBlock Text="{Binding DocumentInfo.OrignalName}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <my:FileDescriber Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="fileDescriber1"
                                  FileInfo="{Binding ElementName=UploadedFilesList, Path=SelectedValue, Mode=TwoWay}" 
                                  Readonly="True" />
                    <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="60" IsReadOnly="True"
                         Text="{Binding SubmitDescription, Mode=TwoWay}" VerticalContentAlignment="Top" Margin="0,3,3,0" />
                    <TextBox AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="60" 
                                 VerticalContentAlignment="Top" Margin="0,3,3,0" x:Name="txtAuditDescription" Visibility="Collapsed" />
                    <StackPanel x:Name="AuditCommandPanel" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
                        <Button Content="审核通过" Click="OnAuditPassButtonClick" Style="{StaticResource GreenButton}"/>
                        <Button Content="审核不通过" Click="OnAuditRejectButtonClick" Style="{StaticResource OrangeButton}" Margin="10,0" />
                        <Button Content="驳回申请" Click="OnAuditReturnButtonClick" Style="{StaticResource OrangeButton}"/>
                    </StackPanel>
                    <my:BusyIndicator x:Name="BusyIndicator1" Grid.RowSpan="7" Grid.ColumnSpan="4" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="审核记录">
                <controls2:DataGrid x:Name="AuditHistoryGrid" Margin="10" AutoGeneratingColumn="OnGridAutoGenerateColumn" AutoGenerateColumns="false" IsReadOnly="True">
                    <controls2:DataGrid.Columns>
                        <controls2:DataGridTextColumn Header="流程" Binding="{Binding ArchiveFlow.FlowTitle}" />
                        <controls2:DataGridTextColumn Header="用户" Binding="{Binding AuditUser.RealName}" />
                        <controls2:DataGridTextColumn Header="时间" Binding="{Binding AuditTime, StringFormat=yyyy-MM-dd hh:mm:ss}" />
                        <controls2:DataGridTextColumn Header="操作" Binding="{Binding Operation, Converter={StaticResource EnumToStringConverter}}" />
                        <controls2:DataGridTemplateColumn Header="说明">
                            <controls2:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AuditDescription}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </controls2:DataGridTemplateColumn.CellTemplate>
                        </controls2:DataGridTemplateColumn>
                    </controls2:DataGrid.Columns>
                </controls2:DataGrid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</navigation:Page>
